#DZ 2
#Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).
'''
Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

#Ввод пользователем координат x и y
print('Введити координату x: ')
x= float(input()) 

print('Введити координату y: ')
y= float(input()) 

#Проверка соответствия введенных координат условиям задачи
if x== 0 and y== 0:
    print('Введите кординату x или y отличную от 0')

#Проверка в какой четверти координатной плоскости находится точка с координатами x и y
elif x >= 0 and y >= 0:
    print(f'Точка  с координатами x = {x} и y = {y} находится в 1 четверти')

elif x <= 0 and y >= 0:
    print(f'Точка  с координатами x = {x} и y = {y} находится в 2 четверти')

elif x <= 0 and y <= 0:
    print(f'Точка  с координатами x = {x} и y = {y} находится в 3 четверти')

else:
     print(f'Точка  с координатами x = {x} и y = {y} находится в 4 четверти')
