#DZ 1 
#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
'''
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

print('Введите число от 1 до 7 соответствующее дню недели')
num_day= int(input())

#Проверяю правильность ввода числа дня недели
if num_day< 1 or num_day>7:
    print('Введите правильное число от 1 до 7')
# Проверяю соответствие введенного числа выходным дням
elif num_day== 6:
    print(f'{num_day} (суббота) - Выходной день')

elif num_day== 7:
    print(f'{num_day} (воскресенье) - Выходной день')

# Проверяю соответствие введенного числа рабочим дням
else:
    print(f'1 - 5 (понедельник  - пятница) - рабочие дни ')
