# Задача 47
#Программа принимает число N и выдает последовательность из N членов
#каждый из которых больше предыдущего в 3 раза, знаки у элементов чередуются
#Пример: 5: 1, -3, 9, -27, 81

n= int(input('Введите число N: '))

a= [ i for  i  in range(1,n+1) ]
print(a)
a= [(-3)**i for  i  in range(0,n)] 
print(a)

print(list((-3)**i for i in range(int(input('Введите число N: ')))))