#DZ 3

#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

#Ввод пользователем номера четверти координатной плоскости
n=int(input('Введите номер четверти на на координатной плоскости, где находится точка: '))

#Проверка правильности ввода данных
if n<1 or n>4:
    print('Введите правильное значение четверти: 1 - 4')
#Вывод диапазона координат точки
elif n==1:
    print('диапазон координат x >= 0; y >= 0. При этом значения x и y одновременно не равны 0')
elif n==2:
    print('диапазон координат x <= 0; y >= 0. При этом значения x и y одновременно не равны 0')
elif n==3:
    print('диапазон координат x <= 0; y <= 0. При этом значения x и y одновременно не равны 0')
else:
    print('диапазон координат x >= 0; y <= 0. При этом значения x и y одновременно не равны 0')
  
