#Задача 3
#Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a= input('Введите список из чисел через пробел \n')
a= list(a.split())
a= list(map(float,a))
print(a)

min = a[0]
max = 0
for i in range(len(a)):
    #n= a[i]%int(a[i])
    if max < a[i]%int(a[i]):
        max = a[i]%int(a[i])
    if min > a[i]%int(a[i]):

        min = a[i]%int(a[i])
dif = round(max,2 ) - round(min,2)


print('max дробная часть:',round(max,2 ), 'min дробная часть:', round(min,2 ))
print('Разница между максимальным и минимальным значением дробной части элементов =', round(dif,3))