#Задача 1
#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
'''
Пример:
- 6782 -> 23
- 0,56 -> 11
'''


n = input('Введите число ')
sum = 0
if float(n) < 0:
    n= float(n)*-1

print(n)

for i in str(n):
    
    if i != '.':
        sum += int(i)

print(f'Сумма  цифр числа {n} = {sum}')
      