# Задача 44
#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
'''
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
#Вычесление расстояния между точками A и B = AB
distend= lambda  x1, x2, y1, y2: round(((x2 - x1)**(2) + (y2 - y1)**(2))**(0.5), 3)

#Пользователь вводит координаты точек A и B
x1= float(input('Введите координату x точки A: '))
y1= float(input('Введите координату y точки A: '))

x2= float(input('Введите координату x точки B: '))
y2= float(input('Введите координату y точки B: '))

#Вызов функции
f=distend(x1,y1,x2,y2)

print(f'Расстояние между точками A и B AB = {f}')
