#Задача 4
#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

a = int(input('Введите число '))
b = ''
c=a
while a > 0:
    b = str(a%2) + b
    a = a // 2
print('Число', c, 'в двоичной системе =',b)

